/* mobile */

@media screen and (max-width: 600px) {

    /* common style */
    .head {
        font-size: 1.25rem;
    }

    /* nav bar */
    nav {
        flex-direction: row;
    }

    nav h3 {
        color: #131318;
        font-size: 1.5rem;
        font-weight: 800;
    }

    nav>ul>li {
        display: none;
        margin-right: 30px;
        gap: 0.5rem;
        justify-content: center;
    }

    .bar {
        display: block;
    }

    /* banner styles */
    #banner {
        margin: 0 auto 0.5rem;
    }

    #banner h3 {
        color: #FFF;
        font-size: 1.375rem;
        font-weight: 800;
    }

    #banner p {
        color: #FFF;
        text-align: center;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 21px;
        width: 90%;
    }

    #banner form {
        flex-direction: column;
        gap: 1rem;
    }

    /* tour styles */
    #tour {
        width: 81.25%;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        gap: 10px;
    }

    .tour-image {
        margin-top: 0;
        width: 100%;
    }

    .tour-image img {
        margin-top: 20px;
        width: 100%;
    }

    /* destination */
    .destination-images {
        margin-bottom: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 300px);
    }

    #img1 {

        grid-column: 1/span 12;

    }

    #img2 {
        grid-column: 1/span 12;
    }

    #img3 {
        grid-column: 1/span 12;
    }

    #img4 {
        grid-column: 1/span 12;
    }

    #img5 {
        grid-column: 1/span 12;
    }

    #img6 {
        grid-column: 1/span 12;
    }

    #img7 {
        grid-column: 1/span 12;
    }

    /* choose */
    #choose>.choose-card {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
        text-align: left;
    }

    #card1 {
        grid-column: 1/span 12;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
    }

    #card2 {
        grid-column: 1/span 12;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
    }

    #card3 {
        grid-column: 1/span 12;
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
    }

    /* deal */
    .deal-image {
        border-radius: 16px;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .deal-card {
        text-align: left;
        width: 100%;
        height: auto;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        padding: 50px;
        /* margin-right: 55px; */
    }

    .deal-card h3,
    .deal-card1 h3 {
        color: #131318;
        font-size: 1.25rem;
        font-weight: 800;
    }

    .deal-card p,
    .deal-card1 p {

        font-size: 0.875rem;

    }

    .deal-card h4,
    .deal-card1 h4 {
        color: #FF5400;
        font-size: 1rem;
        font-weight: 800;
    }

    .font {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: left;
        flex-wrap: wrap;
    }

    /* deal image 1 */
    .deal-image1 {
        border-radius: 16px;
        width: 100%;
        height: 900px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .deal-card1 {
        /* border: 10px solid black; */
        text-align: left;
        width: 50%;
        height: auto;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        padding: 50px;
        margin-left: 55px;
    }

    #see-button {
        margin-top: 15px;
    }

    .see {
        margin: 10px auto 10px;
        padding: 14px 20px;
    }

    /* perfect style */
    #perfect {
        flex-direction: column;
    }

    /* newsletter */
    #newsletter {
        margin: 1rem auto 0.1rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        /* width: 100%; */

    }

    .newsletter-text {
        width: 90%;
        padding: 1.5rem;
    }

    .newsletter-img img {
        width: 100%;
    }

    #off {
        padding: 1rem;
        width: 45%;
        border-radius: 10.569px;
        background: #FF5400;
        /* border: 1px solid black; */
        position: relative;
        left: 140px;
        bottom: 120px;
        /* transform: translate(300px, -100px); */
        transform: rotate(-25deg);
    }

    #off h5 {
        margin: 0;
        /* border: 1px solid black; */
        color: #FFF;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
    }

    #off h4 {
        margin: 0;
        /* border: 1px solid black; */
        color: #FFF;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 800;
    }

    /* footer styles */
    #footer {
        margin-top: 4%;
        width: 70%;
        text-align: center;
        padding-bottom: 3%;
    }

    #footer h3 {
        font-size: 1.5rem;
    }
}



/* tablet */
@media screen and (min-width:600px) and (max-width: 992px) {

    /* common style */
    .head {
        font-size: 1.25rem;
    }

    /* nav style */
    nav {
        flex-direction: row;
    }

    nav>ul>li {
        display: none;
        margin-right: 30px;
        gap: 0.5rem;
        justify-content: center;
    }

    .bar {
        display: block;
    }

    /* banner styles */
    #banner {
        margin: 0 auto 0.5rem;
    }

    #banner h3 {
        color: #FFF;
        font-size: 1.375rem;
        font-weight: 800;
    }

    #banner p {
        color: #FFF;
        text-align: center;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 21px;
        width: 90%;
    }

    #banner form {
        flex-direction: column;
        gap: 1rem;
    }

    /* tour styles */
    #tour {
        width: 81.25%;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        gap: 24px;
    }

    .tour-image img {
        margin-top: 0;
        width: 100%;
    }

    /* destination */
    .destination-images {
        margin-bottom: 1rem;
    }

    /* deal */
    .deal-image {
        border-radius: 16px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .deal-card {
        text-align: left;
        width: 50%;
        height: 60%;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        padding: 50px;
        /* margin-right: 55px; */
    }

    .deal-image1 {
        border-radius: 16px;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .deal-card1 {
        /* border: 10px solid black; */
        text-align: left;
        width: 50%;
        height: auto;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
        padding: 50px;
        margin-left: 55px;
    }

    /* perfect style */
    #perfect {
        flex-direction: column;
    }

    /* newsletter */
    #newsletter {
        margin: 1rem auto 0.1rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        /* width: 100%; */

    }

    .newsletter-text {
        width: 90%;
        padding: 1.5rem;
    }

    .newsletter-img img {
        width: 100%;
    }

    #off {
        padding: 1rem;
        width: 45%;
        border-radius: 10.569px;
        background: #FF5400;
        /* border: 1px solid black; */
        position: relative;
        left: 360px;
        bottom: 160px;
        /* transform: translate(300px, -100px); */
        transform: rotate(-25deg);
    }

    #off h5 {
        margin: 0;
        /* border: 1px solid black; */
        color: #FFF;
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
    }

    #off h4 {
        margin: 0;
        /* border: 1px solid black; */
        color: #FFF;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 800;
    }
}